[defaults]
inventory = ./inventory.py
remote_user = ubuntu
private_key_file = ~/Documents/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5
